Trolls are attacking your comment section!

A common way to deal with this situation is to remove all of the vowels from the trolls' comments, neutralizing the threat.

Your task is to write a function that takes a string and return a new string with all vowels removed.

For example, the string "This website is for losers LOL!" would become "Ths wbst s fr lsrs LL!".

Note: for this kata y isn't considered a vowel.








solution #1(wrong)

def disemvowel(str)
  str.sub("a","").sub("o","").sub("i","").sub("e","").sub("u","").sub("y","")
  end
###################################################################################
# Expected: "Ths wbst s fr lsrs LL!", instead got: "Ths wbsite is fr losers LOL!" #
###################################################################################

solution #2

def disemvowel(str)
  str.delete("aeiouAEIOU")
 end
